server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name sub-domain.domain.com www.sub-domain.domain.com;

        location /status {
                proxy_pass http://nodejs:3000/status;
        }

        location /insert {
                proxy_pass http://nodejs:3000/insert;
        }

        location /list {
                proxy_pass http://nodejs:3000/list;
        }


        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}
